body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
}
.bgc {
}
.logo {
  height: 5%;
}
.navbar {
  display: flex;
  flex-direction: row;
}

.board {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.header {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  height: 10%;
}

.he-l {
  width: 90%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.title-1 {
  font-size: 20px;
  font-weight: 600;
  color: #898989;
  margin-top: 15px;
  margin-bottom: 15px;
}

.title-1 {
  font-size: 20px;
  font-weight: 600;
  color: #898989;
}
.task-title {
  background-color: #7453b8;
  height: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.he-r {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-btn {
  background-color: #6039ac;
  color: white;
  border-width: 0;
  margin: auto;
  padding: 5px;
  width: 150px;
  border-radius: 5px;
  margin: 20px;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid-task {
  /* background: rgb(175, 175, 175); */
  width: 22%;
  height: 100vh;
}

.card {
  font-size: large;
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 10px 7px 36px -4px rgba(184, 184, 184, 1);
}

.info {
  font-size: small;
  color: #898989;
}

.info-status {
}
